# AndroidAIRPACT

./: AIRPACT Project Description.docx  README.md
AIRPACT_Demo/app/src/main/: AndroidManifest.xml
AIRPACT_Demo/app/src/main/java/wsu_airpact_project/airpact_demo/: Globals.java  MapActivity.java  MyActivity.java  SettingsActivity.java  Site.java  SiteList.java  Tab2Activity.java  TabActivity.java
AIRPACT_Demo/app/src/main/res/layout/: activity_help.xml  activity_my.xml  activity_tab.xml  activity_tab2.xml  activity_web.xml  fragment_tab.xml  fragment_tab2.xml
AIRPACT_Demo/app/src/main/res/menu/: menu_help.xml  menu_news.xml  menu_tab2.xml  menu_web.xml
AIRPACT_Demo/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/wsu_airpact_project/airpact_demo/: ApplicationTest.java  ParseData.java  TabActivityTest.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wsu_airpact_project/airpact_demo/: AdvancedInfoActivity.java  CannotConnectDialog.java  ForecastViewItem.java  ForecastViewListAdapter.java  Globals.java  GoToLocationSettingsDialog.java  HelpActivity.java  HelpTabFragment.java  MainTabFragment.java  MapActivity.java  MapInfoWindow.java  MapTabFragment.java  MyActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NewsActivity.java  NewsTabFragment.java  SettingsActivity.java  Site.java  SiteList.java  TabActivity.java  TooFarDialog.java
app/src/main/res/layout/: activity_advanced_info.xml  activity_map.xml  activity_my.xml  activity_news.xml  activity_settings.xml  drawer_list_item_checkbox.xml  drawer_list_item_header.xml  drawer_list_item_radio.xml  forecast_view_header.xml  forecast_view_item.xml  fragment_help_tab.xml  fragment_main_tab.xml  fragment_map_tab.xml  fragment_news_tab.xml  fragment_tab.xml  info_window.xml  too_far_dialog.xml
app/src/main/res/menu/: menu_advanced_info.xml  menu_map.xml  menu_settings.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
