<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="wsu_airpact_project.airpact_demo.MainTabFragment$MainTabFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/buttonExit"
        android:layout_centerHorizontal="true"
        android:onClick="exitClicked"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="400dp"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutTop">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layoutCurrent"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AQI Index:"
                android:id="@+id/textViewAQILabel"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:id="@+id/textViewAQIValueInTab"
                android:layout_gravity="center|left"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="60dp"
                android:textColor="#ff648000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ozone:"
                android:id="@+id/textViewOzoneLabelInTab"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PM2.5:"
                android:id="@+id/textViewPM2.5LabelInTab"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Site:"
                android:id="@+id/textViewSiteLabelInTab"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Data from this AIRNOW site may be inaccurate for your location."
                android:id="@+id/textViewFarInTab"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:textStyle="italic"
                android:visibility="visible"/>

        </FrameLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/listViewForecast"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:visibility="invisible"/>

<!--<FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layoutForecastFrame">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView3"
                    android:layout_margin="10dp"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text2"
                    android:id="@+id/textView4"
                    android:visibility="invisible"/>
            </FrameLayout>-->

        <Spinner
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerinmaintab"
            android:layout_gravity="center_horizontal|top"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:id="@+id/button"
            android:layout_gravity="left|center_vertical"
            android:onClick="loadButtonClicked"
            android:visibility="invisible"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button2"
            android:layout_gravity="left|bottom"
            android:onClick="saveButtonClicked"
            android:visibility="invisible"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/buttonGoToMap"
            android:layout_gravity="right|center_vertical"
            android:onClick="goToMap"/>

    </FrameLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:id="@+id/buttonSearch"
        android:drawableLeft="@mipmap/ic_search"
        android:layout_marginTop="320dp"
        android:layout_gravity="end"
        android:onClick="findCitysLatLon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Location"
        android:id="@+id/buttonGetCoords"
        android:layout_centerHorizontal="true"
        android:onClick="getCoords"
        android:layout_marginTop="300dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Info"
        android:id="@+id/buttonAdvancedInfo"
        android:layout_gravity="right|bottom"
        android:onClick="openAdvancedInfo"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/layoutTop"
        android:layout_alignRight="@+id/layoutTop"
        android:layout_alignEnd="@+id/layoutTop"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@mipmap/ic_information"
        android:id="@+id/buttonTooFarInfo"
        android:layout_toStartOf="@+id/buttonAdvancedInfo"
        android:layout_toLeftOf="@+id/buttonAdvancedInfo"
        android:layout_alignTop="@+id/buttonAdvancedInfo"
        android:onClick="openFarInfo"/>
    <!--android:drawableLeft="@mipmap/ic_information"-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/buttonTooFarInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Boise, ID"
        />

</RelativeLayout>
