<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="#BBBBBB"
                tools:context="wsu_airpact_project.airpact_demo.HelpTabFragment$HelpTabFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIRPACT"
            android:textColor="#AA0000"
            android:id="@+id/textViewAIRPACTInfoHeader"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIRPACT is an air-quality forecasting system, providing daily 48-hour forecasts of air pollution for the Pacific Northwest.  Operated by the Laboratory for Atmospheric Research at Washington State University, AIRPACT uses weather forecast model results and emissions data to predict hourly air chemistry on a 4-km grid.  AIRPACT also collects air-quality monitoring results for display and for comparison against the forecast."
            android:id="@+id/textViewAIRPACTInfo"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://lar.wsu.edu/airpact/"
            android:id="@+id/textViewWebLink"
            android:textColor="#1144FF"
            android:onClick="webLinkClicked"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AQI"
            android:id="@+id/textViewAQIInfoHeader"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AQI is the term for the Air Quality Index. The air quality index is a measure of how good or bad the air is, and how dangerous it may be to a person's health. To the right you will find a legend explaining the ranges and values used for the AQI."
            android:id="@+id/textViewAQIInfo"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-50: Good"
            android:textColor="#33FF33"
            android:id="@+id/textViewAQILegend1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50-100: Moderate"
            android:textColor="#FFFF33"
            android:id="@+id/textViewAQILegend2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100-150: Possibly Unhealthy"
            android:textColor="#FF9933"
            android:id="@+id/textViewAQILegend3"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150-200: Unhealthy"
            android:textColor="#FF3333"
            android:id="@+id/textViewAQILegend4"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200-300: Very Unhealthy"
            android:textColor="#FF33AA"
            android:id="@+id/textViewAQILegend5"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300-500: Hazardous"
            android:textColor="#AA1155"
            android:id="@+id/textViewAQILegend6"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ozone"
                    android:id="@+id/textViewO3InfoHeader"
                    android:layout_gravity="center_horizontal"
                    android:textSize="40sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ozone, sometimes shortened to O3, is the measure of Ozone gas in the air. The numerical value is the measure of Ozone ppb, or parts per billion."
                    android:id="@+id/textViewO3Info"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="85dp"
                android:layout_height="355dp"
                android:src="@drawable/legend_o3avg"
                android:id="@+id/imageViewO3Legend"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:id="@+id/textViewPM25InfoHeader"
                    android:layout_gravity="center_horizontal"
                    android:textSize="40sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5 stands for Particulate Matter. It is the measure of certain particles in the air, including nitrates, sulfates, metals, or soil and dust particles. The numerical value is the measure of PM2.5 milligrams per cubic meter."
                    android:id="@+id/textViewPM25Info"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="85dp"
                android:layout_height="355dp"
                android:src="@drawable/legend_pm25"
                android:id="@+id/imageViewPM25Legend"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
